.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  font-size: 30px;
  gap: 5px;
}
.gray {
  color: gray;
}

.sub {
  font-size: 15px;
}

.album {
  width: 200px;
  height: 300px;
  position: relative;
}

.album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.a {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bold {
  font-weight: bold;
}

.price {
  font-size: 18px;
}

.text2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.new {
  color: red;
  border: 1px solid red;
  width: fit-content;
  border-radius: 8px;
  background-color: white;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 99999px;
  opacity: 50%;
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 2;
  background-color: red;
}

.view {
  font-size: 12px;
}

.icon {
  color: white;
  font-size: large;
}

.itemlist {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
